<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/loginEmailtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/loginPasswordtV"/>

    <EditText
        android:id="@+id/loginEmaileT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/loginEmailtV"
        android:hint="Insert your email here"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/loginPasswordtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmailtV"
        android:textColor="#ffffff"
        android:text="Password:"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/loginPasswordeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmaileT"
        android:layout_toRightOf="@+id/loginPasswordtV"
        android:textColor="#ffffff"
        android:hint="Insert your password here"
        android:layout_marginTop="6dp"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPasswordtV"
        android:textColor="#ffffff"
        android:text="Login"/>

    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/loginError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPasswordtV"
        android:textSize="25dp"
        android:paddingLeft="5dp"/>

</RelativeLayout>